# Name          Number of decks Includes win/loss   Events per week
# challenge     32              true                2
# league        60              false               2
# preliminary   variable        false               5

gametypes = [
	"challenge",
	"preliminary",
	"league"
]

# Name
# standard
# pioneer
# modern
# legacy
# vintage
# pauper

cardsets = [
	"standard",
	"pioneer",
	"modern",
	"legacy",
	"vintage",
	"pauper"
]